[00:35.55] 하루에도 몇 번씩 이러니 큰일이네
[00:41.94] 아니야 맞아 아니야 맞아
[00:44.70] 아니야 맞을 거야
[00:49.20] 
[00:47.59] 뜨거웠다 식었다
[00:50.12] 뜨거웠다 식었다
[00:52.88] 아니야 맞아
[00:54.65] 아니야 아니야
[00:56.42] 아닌가 봐
[00:58.92] 
[00:58.61] 바보 같은 생각은
[01:01.42] 거품처럼 올라와
[01:04.59] 물이 끓어 넘치는 것도 난 모르고
[01:10.17] 모르고 모르고
[01:13.67] 
[01:32.75] 아무것도 정하지 못해서 큰일이네
[01:38.34] 아직까지 내 맘을 알다가도 모르겠어
[01:43.81] 변덕스런 마음은 나를 시끄럽게 해
[01:52.81] 
[01:49.85] 전화벨이 울리는 것도 난 모르고
[01:54.90] 모르고 모르고
[02:06.18] 아는 게 뭐야
[02:10.06] 아는 게 뭐야 (라라라 라라라 라라)
[02:20.06] 
[02:16.88] 바보 같은 생각은 거품처럼 올라와
[02:23.54] 물이 끓어 넘치는 것도 난 모르고
[02:28.18] 모르고 모르고